{
  "bbAppManifestVersion":"1.0",
  "name": "Example Client Search Replacer App",
  "unique_name": "custom_client_search",
  "version": "0.1",
  "description": "Example Client Search Replacer",
  "author": "Glenn Shoosmith",
  "licence": "GPL",
  "tags": "",
  "config": false,
  "panels": [
    "panels"
  ],
  "script_packs": [
    "search_scripts"
  ]
}
